karyon.domain=
karyon.hostname=localhost
karyon.publicHostname=localhost
karyon.publicIpv4=localhost
karyon.localHostname=localhost
karyon.localIpv4=localhost
karyon.datacenter=cloud
karyon.region=us-west-2
karyon.zoneId=us-west-2a
karyon.serverId=${karyon.hostname}
karyon.ami=ami-dev
karyon.environment=test
karyon.asg=asg-dev
karyon.cluster=cluster-dev
karyon.stack=

@domain=${karyon.domain}
@hostname=${karyon.hostname}
@publicHostname=${karyon.publicHostname}
@publicIpv4=${karyon.publicIpv4}
@localHostname=${karyon.localHostname}
@localIpv4=${karyon.localIpv4}
@datacenter=${karyon.datacenter}
@region=${karyon.region}
@zoneId=${karyon.zoneId}
@cluster=${karyon.cluster}
@ami=${karyon.ami}
@asg=${karyon.asg}
@serverId=${karyon.serverId}
@stack=${karyon.stack}
@environment=${karyon.environment}
@appId=${karyon.appId}
@countries=${karyon.countries}

EC2_DOMAIN=${karyon.domain}
EC2_HOSTNAME=${karyon.hostname}
EC2_PUBLIC_HOSTNAME=${karyon.publicHostname}
EC2_PUBLIC_IPV4=${karyon.publicIpv4}
EC2_LOCAL_HOSTNAME=${karyon.localHostname}
EC2_LOCAL_IPV4=${karyon.localIpv4}
EC2_AVAILABILITY_ZONE=${karyon.zoneId}
EC2_INSTANCE_ID=${karyon.serverId}
EC2_AMI_ID=${karyon.ami}
EC2_REGION=${karyon.region}
