karyon.httpserver.DefaultServer.serverPort=9000
karyon.httpserver.FooBarServer.serverPort=9001
karyon.httpserver.ShutdownServer.serverPort=9002

application.name=RxNetty Hello World

@appname=HelloWorldApp
@env=cloud
@region=us-east-1
@serverId=localhost

#log4j.logger.com.netflix.karyon.example.jetty=INFO
